<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-nav.png" alt="" class="logo">
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-3">
                            <a class="nav-link btn btn-blue" aria-current="page" href="#">
                                Sign Up
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-light" aria-current="page" href="#">
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- End Navbar -->
    
    <!-- Header --> 
    <section class="header h-100vh">
        <div class="container">
            <div class="d-flex flex-row justify-content-between flex-wrap h-100vh">
                <div class="align-self-center">
                    <h1 class="f-64">Make</h1>
                    <h1 class="f-64 mb-5">learning fun!</h1>
                    <p class="f-20 mb-5">Any subject, in any language, on any device, for all ages!</p>
                    <button type="button" class="btn btn-blue pd-right-40 pd-left-40 pd-top-10 pd-bottom-10 mb-5">Sign up for free</button>
                    <p class="f-16 mb-2 fw-bold">Or download the app</p>

                    <a href="false" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none;margin-left: -10px;">
                        <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" style="width: 150px;">
                    </a>
                    <a href="false" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none">
                        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg">
                    </a>
                </div>
                <div class="align-self-center">
                    <img src="images/right-img.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- Who -->
    <section class="bg-grey pd-top-30 pd-bottom-30">
        <div class="container">
            <h1 class="text-center">Who is kurtis for?</h1>
            <hr class="line-blue mb-5">
            <div class="row mb-5">
                <div class="col-md-3">
                    <img src="images/icon-school.png" alt="" class="img-responsive mb-4">
                    <h4>At School</h4>
                    <p class="mb-5">
                        Engaging group and distance learning for teachers and students.
                    </p>
                    <a href="#" class="link-transparent">Learn More</a>
                </div>
                <div class="col-md-3">
                    <img src="images/icon-work.png" alt="" class="img-responsive mb-4">
                    <h4>At Work</h4>
                    <p class="mb-5">
                        For training, e-learning, interactive presentations and more.
                    </p>
                    <a href="#" class="link-transparent">Learn More</a>
                </div>
                <div class="col-md-3">
                    <img src="images/icon-home.png" alt="" class="img-responsive mb-4">
                    <h4>At Home</h4>
                    <p class="mb-5">
                        Apps and games for family fun or home study.
                    </p>
                    <a href="#" class="link-transparent">Learn More</a>
                </div>
                <div class="col-md-3">
                    <img src="images/icon-learn.png" alt="" class="img-responsive mb-4">
                    <h4>Learnings app</h4>
                    <p class="mb-5">
                        Engage kids with the Kahoot! family of learning apps
                    </p>
                    <a href="#" class="link-transparent">Learn More</a>
                </div>
            </div>
            <div class="text-center">
                <button type="button" class="btn btn-blue pd-right-40 pd-left-40 pd-top-10 pd-bottom-10 mb-5 text-center">Sign Up Now</button>
            </div>
        </div>
    </section>
    <!-- End Who -->

    <!-- Amaze -->
    <section>

    </section>
    <!-- End Amaze -->

    <!-- Classroom -->
    <section>
        <div class="bg-yellow d-flex justify-content-center">
            assadsa
        </div>
    </section>
    <!-- End Classroom -->

    <!-- Work -->
    <section>

    </section>
    <!-- End Work -->

    <!-- Customers -->
    <section>

    </section>
    <!-- End Customers -->

    <!-- Learning Fun -->
    <section>

    </section>
    <!-- End Learning Fun -->

    <!-- Footer -->
    <section>

    </section>
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>